PACKAGE_NAME=intel-platform-pmt-dkms
PACKAGE_VERSION=2021.21-1
REMAKE_INITRD="no"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="intel_pmt"
BUILT_MODULE_LOCATION[0]="bin"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="intel_pmt_class"
BUILT_MODULE_LOCATION[1]="bin"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="intel_pmt_telemetry"
BUILT_MODULE_LOCATION[2]="bin"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_NAME[3]="intel_pmt_crashlog"
BUILT_MODULE_LOCATION[3]="bin"
DEST_MODULE_LOCATION[3]="/updates"

num_cpu_cores()
{
  if [ -x /usr/bin/nproc ]; then
    nproc
  else
    echo "1"
  fi
}

MAKE="'make' -j$(num_cpu_cores) KDIR=/lib/modules/$kernelver/build"
CLEAN="'make' clean"
